# component-casestudy-codebase

./: README.md
tweetapp-parent/: pom.xml
tweetapp-parent/common/: pom.xml
tweetapp-parent/common/src/main/java/com/tweetapp/common/exception/: BadCredentialException.java  Error.java  InvalidInputException.java  ProcesssingException.java  UserNotFoundException.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/model/: AuthenticationRequest.java  AuthenticationResponse.java  MainTweet.java  ReplyTweet.java  Tweet.java  TweetUser.java  User.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/repository/: MainTweetRepository.java  ReplyTweetRepository.java  TweetUserRepository.java  UserRepository.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/service/: TweetCommonService.java  UserService.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/service/serviceImpl/: TweetCommonServiceImpl.java  UserServiceImpl.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/utility/: DateUtility.java  PasswordUtility.java
tweetapp-parent/common/src/main/java/com/tweetapp/common/vo/: MainTweetVo.java  PasswordResetVo.java  ReplyTweetVo.java  TweetVo.java  UserVo.java
tweetapp-parent/common/src/main/resources/: application.properties
tweetapp-parent/tweetapp-api/: pom.xml
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/: TweetappApiApplication.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/bean/: AuthenticationBean.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/controller/: BasicAuthController.java  TestController.java  TweetController.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/exception/: ExceptionTranslator.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/middleware/: TweetKafkaConfiguration.java  TweetKafkaProducer.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/security/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/security/service/: UserApiSecurityService.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/security/service/impl/: UserApiSecurityServiceImpl.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/service/: MainTweetApiService.java  UserApiService.java
tweetapp-parent/tweetapp-api/src/main/java/com/tweetapp/api/serviceimpl/: MainTweetApiServiceImpl.java  UserApiServiceImpl.java
tweetapp-parent/tweetapp-api/src/main/resources/: application.properties  logback.xml
tweetapp-parent/tweetapp-api/src/test/java/com/tweetapp/api/serviceimpl/: MainTweetApiServiceImplTest.java  UserApiServiceImplTest.java
tweetapp-parent/tweetapp-processor/: pom.xml
tweetapp-parent/tweetapp-processor/src/main/java/com/tweetapp/processor/: TweetappProcessorApplication.java
tweetapp-parent/tweetapp-processor/src/main/java/com/tweetapp/processor/middleware/: TweetDefaultSerializer.java  TweetKafkaConfiguration.java  TweetKafkaConsumer.java
tweetapp-parent/tweetapp-processor/src/main/java/com/tweetapp/processor/service/: MainTweetProcessingService.java  MainTweetProcessingServiceImpl.java
tweetapp-parent/tweetapp-processor/src/main/resources/: application.properties  logback.xml
tweetapp-parent/tweetapp-processor/src/test/java/com/tweetapp/processor/service/: MainTweetProcessingServiceImplTest.java
