################## Configuration
server.name=tweetapp-api
server.port=9010
################## Local MongoDB config
#spring.data.mongodb.database=tweetapp_main_data
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

################## Azure Cosmos DB
spring.data.mongodb.database=tweetappdata
spring.data.mongodb.uri=mongodb://tweetappdata:l2uS1lw94fX1AEB1ETb7P0KfS8WU1WEyOQyxn57dGUqqMFK5ll42fPr66WxRGM0pGX19jW406SkstDpSesA7jA==@tweetappdata.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetappdata@

################## Spring security Configuration
com.iiht.jwt.secret=tweet@pp@#$1298

################## Spring Log LEVEL
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.tweetapp=DEBUG

################## Allowed Cross Origin
allowed.origins=*

################## REMOTE KAFKA
messageapp.kafka.topic=TWEETAPP-TOPIC-1
##messageapp.kafka.bootstrap.servers=localhost:29092
messageapp.kafka.bootstrap.servers=52.172.40.102:9092
messageapp.kafka.groupid="GROUP1"
spring.kafka.producer.properties.spring.json.add.type.headers=false


################## EVENT HUB KAFKA
#messageapp.kafka.topic=tweetapp-topic-1
#messageapp.kafka.bootstrap.servers=tweetapp-kafkaservice.servicebus.windows.net:9093
#messageapp.kafka.listener.concurrency=1
#messageapp.kafka.groupid=$Default
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.bootstrap-server=tweetapp-kafkaservice.servicebus.windows.net:9093
#spring.kafka.bootstrap.server=tweetapp-kafkaservice.servicebus.windows.net:9093
#spring.kafka.producer.bootstrap-servers=tweetapp-kafkaservice.servicebus.windows.net:9093

#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweetapp-kafkaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+PkV++Q7TZOp2t0WJ/U37J8Qt2B3XtuShBno5PqZ1Cc=;EntityPath=tweetapp-topic-1";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL

#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweetapp-kafkaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessPolicy;SharedAccessKey=a43GcAGevDi/myudIGpQeifaz9aVI15mNPT9wq9LA4U=";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL