################## Configuration
server.name=tweetapp-processor
server.port=9020

################### Local MongoDB config
#spring.data.mongodb.database=tweetapp_main_data
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

################## Azure Cosmos DB
spring.data.mongodb.database=tweetappdata
spring.data.mongodb.uri=mongodb://tweetappdata:l2uS1lw94fX1AEB1ETb7P0KfS8WU1WEyOQyxn57dGUqqMFK5ll42fPr66WxRGM0pGX19jW406SkstDpSesA7jA==@tweetappdata.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetappdata@

################## Log level
logging.level.org.springframework.web=TRACE
gging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.tweetapp=DEBUG

################## REMOTE KAFKA
messageapp.kafka.topic=TWEETAPP-TOPIC-1
messageapp.kafka.bootstrap.servers=52.172.40.102:9092
spring.kafka.consumer.bootstrap-servers=52.172.40.102:9092
spring.kafka.bootstrap-server=52.172.40.102:9092
messageapp.kafka.listener.concurrency=1
messageapp.kafka.groupid="GROUP1"
spring.kafka.consumer.properties.spring.json.value.default.type=com.tweetapp.common.model.Tweet
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tweetapp

################### EVENT HUB KAFKA
#messageapp.kafka.topic=tweetapp-topic-1
#messageapp.kafka.bootstrap.servers=tweetapp-kafkaservice.servicebus.windows.net:9093
#messageapp.kafka.listener.concurrency=1
#messageapp.kafka.groupid=$Default
#spring.kafka.consumer.bootstrap-servers=tweetapp-kafkaservice.servicebus.windows.net:9093
#spring.kafka.consumer.group-id=$Default
#spring.kafka.bootstrap-server=tweetapp-kafkaservice.servicebus.windows.net:9093
#spring.kafka.consumer.properties.spring.json.value.default.type=com.tweetapp.common.model.Tweet
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.tweetapp
#
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweetapp-kafkaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessPolicy;SharedAccessKey=a43GcAGevDi/myudIGpQeifaz9aVI15mNPT9wq9LA4U=;EntityPath=tweetapp-topic-1";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL